<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
     
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
     #d1{
font-size:60px;
text-align:center;

}


    </style>

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="cont">
			<header>
				<div class="container-fluid">
                        <div class="row">
                        <div class="col-6 "><h2>Big Business</h2></div>
                        <div class="col-3 offset-3"><h3>Design by Asmaa</h3></div>
                        
                    </div>
             </div>

			</header>
     <!----------------------->
         <nav class="nav">
              <a class="nav-link active" href="#">HomePage</a>
              <a class="nav-link" href="#">Products</a>
              <a class="nav-link" href="#">Services</a>
              <a class="nav-link" href="#">Clients</a>
              <a class="nav-link" href="#">Support</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Contact</a>
        </nav>
      <!---------------------image----------------->
               
        <div class="image"><img src="Untitled-1.PNG" width="1250px" height="300px"></div>
        <!----------------------contanier page----------------------------------------->
		 <div class="container-fluid" style="background-color: #fff">
          <div class="row">
                <div class="col-12 col-md-6">
                
                <h4 style="padding-bottom:5%;padding-top: 10%">Welcome to Big Business</h4> 
                <p style="color: #5a5e5d; font-size: 15px;padding-bottom:5%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis error perferendis
                neque maiores, dolorem doloremque nostrum tenetur nesciunt, numquam inventore 
                voluptates natus, quas enim eveniet optio quae unde.</p> 
                   
                   
                   
                   
                   
                   <!-------------------------------------->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="container pimg">
                                     <h4 style="padding-bottom:6%;color: black" >Mauris Justo</h4>
                                      <div class="row">
                                         <div class="col-3"><img src="build.jpg" width="50px" height="50px"></div>
                                        <div class="col-9">Lorem ipsum dolor sit amet Lorem ipsum </div>
                                        
                                      </div>
                                       <hr>
                                      <div class="row">
                                         <div class="col-3"><img src="build.jpg" width="50px" height="50px"></div>
                                        <div class="col-9">Lorem ipsum dolor sit amet Lorem ipsum </div>
                                        
                                      </div>
                                      <hr>
                                      <div class="row">
                                         <div class="col-3"><img src="build.jpg" width="50px" height="50px"></div>
                                        <div class="col-9">Lorem ipsum dolor sit amet Lorem ipsum </div>
                                        
                                      </div>
                                      <hr>
                                      <div class="row">
                                         <div class="col-3"><img src="build.jpg" width="50px" height="50px"></div>
                                        <div class="col-9">Lorem ipsum dolor sit amet Lorem ipsum </div>
                                        
                                      </div>
                                     
                                      
                                    </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h4 style="padding-bottom:6%" >Magnis hendreit erat</h4>
							<p style="color: #5a5e5d; font-size: 13px">Lorem ipsum dolor sit amet,<br> adipisicing elit. Porro voluptatibus <br>quas aperiam animi iure cum </p>
							<a href="#"  style="color:#3abac4;font-size: 13px " >Lorem ipsum dolor sit amet</a>
							<hr>
							<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet</a>
							<hr>
							<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet</a>
							<hr>
							<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet</a>
							
							
                        </div>
                        
                      </div>
                    </div>
                </div>
                
                
                
                
                
                 <!--------------- --> 
                <div class="col-12 col-md-3 offset-md-3 right " style="padding-top: 4%" >
                    <h4 style="padding-bottom: 8%">Cursus magnis</h4>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet sit amet</a>
					<hr>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet sit amet</a>
					<hr>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet sit amet</a>
					<hr>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet sit amet</a>
					<hr>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit ametsit amet</a>
					<h4 style="padding-top: 13%;padding-bottom: 8%">Morbi at varius</h4>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet sit amet</a>
					<hr>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet sit amet</a>
					<hr>
					<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet sit amet</a>
					
                </div>
                
          </div>
    </div>

			
				
			<!----------------------------final---------------------->
		<div class="container-fluid final" style="margin-top:100px;background-color:#707070;color: #fff">
          <div class="row">
            <div class="col-12 col-md-6 ">
                <h2>Magnis hendreit erat</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis error perferendis neque maiores, dolorem doloremque nostrum tenetur nesciunt, numquam  inventore voluptates natus, quas enim eveniet optio quae unde.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis error perferendis neque maiores, dolorem doloremque nostrum tenetur nesciunt, numquam  inventore voluptates natus, quas enim eveniet optio quae unde.</p>
            </div>
            <div class="col-12  offset-md-3  col-md-3" id="asi">
                <h2>Sed interdum</h2>
				<a href="#" style="color:#3abac4;font-size: 13px " >Lorem ipsum dolor sit amet</a>
				<hr>
				<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet</a>
				<hr>
				<a href="#" style="color:#3abac4;font-size: 13px ">Lorem ipsum dolor sit amet</a>
            </div>
            
          </div>
        </div>
			<!-------------------------------------------->
		
				
			<!------------------footer------------------------------>
			<footer> &copy; Untiled .All rights reserved.Dewsign by <a href="#">Asmaa</a> </footer>
			
		<!----------------------------------------------------------------------------------------------------------------------->
	
	
	
	
	<!-- scripts -->
   
	 
		
		
		<!----------------------------------------------------------------------------------------------------------------------->
		

                
   
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    
      </div>
  </body>
</html>